<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-CSS3-</title>
    <style>
        *{
            font-size: 25px;
            margin: 0px;
            padding: 0px;
        }/*böylece deful olarak verilen değerleri sıfırladık şimdi biz kendimiz atayabiliriz*/
        div.box1{
            /*margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            margin-bottom: 50px;*/
            /*tek satırda da verilebilir(top right bottom left sırasıyla)
            margin:50px 20px 10px 50px*/
            color: white;
            width: 50%;
            margin-left: auto; /*böylece sayfası kendisi ortalıyor*/
            margin-right: auto;
            margin-top: 25px;
            background-color: blueviolet
            
        }
    </style>

</head>
<body>
    <div class="box1"> <!--browser'lar defult olarak margin atar-->
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cumque.</b> 
    </div>
</body>
</html>