<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-CSS3-</title>
    <style>
        *{
            font-size: 35px;
        }
        h1{
            background-color: blueviolet;
            color: aliceblue;
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }    
        .heading3{
            text-align: right;/*yazının konumunu belirtir*/
        }
        div{
            border: 2px blue solid;
            text-align: center; 
            width: 500px;
            height: 400px;
        }
        p{
            letter-spacing: 3px; /*harfler arası boşluğu belitir*/
        }
        span{
            text-decoration:line-through;/*üstünü çizer*/
        }
        a{
            text-decoration: none;
            cursor:crosshair; /* imlecin şeklini belirtiyor*/
        }
        #logo{
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <hr>
    <div>
        <h1 id="logo" style="background-color: green;">article 1</h1>
        <p><b>Lorem <span>ipsum</span> <a href="#">dolor</a> sit amet consectetur adipisicing elit. In, inventore!</b></p>
    </div>

</body>
</html>