<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow-CSS3-</title>
    <style>
        *{
            font-size: 20px;
        }
        div{ /*böyle yapınca sınırımıza sığmayıp taştığını görüyoruz*/
            width: 300px;
            height: 300px;/*bunu vermeseydik otomatik browser atardı zaten*/
            border: 1px solid red;
            background-color: #ddd;
            color: blue;
            overflow:auto;
            /*hidden yaparsak taşan kısımı saklar*/
            /*auto dersek scrool gelir tüm içeriği sığdırmış oluruz*/
            /*scrool dersek taşma olmasa bile imleçlerimiz gelir*/
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corrupti minima saepe molestias, laboriosam numquam ipsum sequi eligendi, delectus aliquam libero facere animi, quibusdam doloribus deleniti. Assumenda magnam quibusdam a, illum ratione quaerat pariatur doloribus deserunt nemo similique eum amet possimus quam eveniet quas, exercitationem vitae voluptatibus libero! Reiciendis nemo, nesciunt voluptas soluta repudiandae illo ipsa ipsam id aliquam quos nobis illum beatae asperiores fuga ipsum ea. Excepturi enim nemo quis itaque optio explicabo ex officia, consectetur delectus odit voluptatem. Fugiat consequatur asperiores explicabo quibusdam, quo aut possimus, deserunt sint facilis hic eos adipisci. Quae, soluta placeat! Eveniet mollitia dignissimos odio, quas voluptatum molestias id repellat, quibusdam quaerat consequatur natus et veniam consequuntur ipsa aspernatur explicabo sed veritatis. Ullam asperiores deleniti iusto molestiae consectetur laudantium debitis laborum autem quia facere, dicta fugit dolorum aliquam cum, dolorem rerum sequi sit velit repudiandae a nisi eius libero sapiente. Repellat fuga inventore quo?
    </div>
</body>
</html>