<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors-CSS3-</title>
    <style>
        *{
            font-size: 50px;
        }
        /*h1{
            color: red;
            background-color: aquamarine;
        } /*biz isimle renk verebildiğimiz gibi rgb(bilgisayarlardaki bütün renkler kırmızı,yeşil ve mavinin tonlarından oluşur) ile de renk verebiliriz*/
        /*h1{
            color: rgb(180,0,0);
            opacity: 0.7; 
        }  /*burada bulanıklık değeri gireriz en canlı değer 1'dir*/
        h1{
            color: #f4f3f8;
        } /*bu da heksadesimal sayı sistemine göre renk vermemizi sağlar(16'lık sayı sistemi) bizim normal kullandığımız decimal sayı sistemidir(onluk)
        
    </style>

</head>
<body>
    <h1>Başlık 1</h1>
</body>
</html>