<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height-CSS3</title>
<style>
    div#box1{
        width: 50%;/*tarayıcı bu değerleri(px değerlerini) pencere küçülse bile korumaya çalışır yüzde de sayfa boyutuna göre o da şekil alır*/
        height: 100px;
        background-color: aquamarine;
    }
    div#box2{
        background-color: blue;
        width: 50%; /*bulunduğu div'in %50'sini kapsar*/
        height:50px ;
    }
    div#box3{
        max-width: 700px;/*max çıkabileceği genişliği gösterir sayfa küçülürse tekerlek oluşmaz*/
        height: 100px;
        background-color: blueviolet;
    }
</style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
    <br>
    <div id="box3"></div>
</body>
</html>