<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
    <style>
        .container{
            display: flex;
            height: 20rem;
            gap: 1rem; /*esnek kaydırmalar arası mesafeyi ayarlarız*/
        }
        .container>div{
            flex: 1;
            border-radius: 15px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;/*önemli*/
            transition: all.5s cubic-bezier(0.26, 0.46, 0.45, 0.94); /*asıl olayı bu kısım yapar*/
        }
        .container>div:hover{
            flex: 2;/*üzerine geldiğimizin boyutunu ayarlıyor*/
        }
        body{
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-image:url(./a.jpg);"><a href="#" style="display: inline-block; width: 100%; height: 100%;"></a></div> <!--bu şekilde komple link verebiliriz-->
        <div style="background-image: url(./b.jfif);"></div>
        <div style="background-image: url(./c.jpg);"></div>
        <div style="background-image: url(./d.jpg);"></div>
    </div>

</body>
</html>